define user ask about open card
  "Как выпустить карту"
  "Как оформить заявку на выпуск карты?"
  "Какие документы нужны для выпуска карты?"
  "Какие условия необходимо выполнить для выпуска карты?"
  "как открыть карту"
  "как выпустить карту"
  "как оформить карту"
  "как сделать карту"

define user ask about close card
  "Как прекратить действие карты"
  "Как отключить карту"
  "Как закрыть банковскую карту"
  "Как закрыть карту"
  "Больше не нужна карта"

define user ask about ingostrah standart
  "Какие тарифы доступны для карты"
  "Какие варианты тарифов предлагаются для карты"
  "Какие есть тарифы"
  "Тарифы карты"

define user ask about ingostrah standart
  "Какие тарифы доступны для карты"
  "Какие варианты тарифов предлагаются для карты"
  "Какие есть тарифы"
  "Тарифы карты "

define user ask about ingostrah digital
  "Расскажите об особенностях карты Ингосстрах Digital."
  "Возможности карты Ингосстрах digital"
  "Чем отличается карта Ингосстрах Digital от других банковских карт"
  "О карте Ингосстрах Digital"

define user ask about ingostrah supreme
  "Какие преимущества предоставляет карта Supreme"
  "Разница карты Supreme от Digital"
  "Выгода карты Supreme"
  "О карте Supreme"

define user ask about balance
  "Как пополнить баланс на карте"
  "Каким образом можно пополнить карту"
  "Как произвести пополнение карты"
  "Пополнение карты"

define user ask about register card
  "Как зарегистрировать карту?"
  "Как зарегистрировать банковскую карту"
  "Как произвести регистрацию банковской карты"
  "Регистрация карты"

define user ask about card limits
  "Какие лимиты установлены на моей карте?"
  "Могу ли я изменить лимиты на своей карте?"
  "Какие виды лимитов существуют на банковских картах"
  "Лимиты карты"

define user ask about card info
  "Где я могу найти реквизиты моей карты?"
  "Какие реквизиты нужны для осуществления платежей по карте?"
  "Как изменить реквизиты карты, если они изменились?"
  "Узнать реквизиты карты"

define user ask about buying
  "Где я могу оплатить покупки картой?"
  "Какие виды платежей можно осуществлять с помощью карты?"
  "Как проверить, что платеж был успешно осуществлен?"

define user ask about card payment
  "Оплата картой"
  "Какие комиссии взимаются за использование карты за рубежом?"
  "Какие валюты поддерживает моя карта?"
  "Какие меры безопасности нужно соблюдать при использовании карты за границей?"
  "Оплата за рубежом"

define user ask about mir pay
  "Что такое Мир Пэй и как добавить карту в приложение?"
  "Какие преимущества есть у использования Мир Пэй?"
  "Какие карты поддерживаются в Мир Пэй?"
  "Добавить карту в Мир Пэй"

define user ask about negative balance
  "Что произойдет, если на карте будет отрицательный баланс?"
  "Как пополнить карту, если на ней отрицательный баланс?"
  "Какие последствия могут быть, если не пополнить карту вовремя?"
  "Отрицательный баланс на карте"

define user ask about problem with 500 ingorubles
  "Не пришли ингорубли"
  "где приветсвенные бонусы"
  "открыл карту но бонусы не поступили"
  "Где мои бонусные 500 рублей"

define user ask about category of month
  "Что такое категория месяца на карте?"
  "Какие категории бывают?"
  "Какие преимущества дают категории месяца?"
  "Категория месяца"

define user ask about bonus duration
  "Какой срок действия у баллов на карте Ингосстрах Бонус?"
  "Как начисляются баллы на карте Ингосстрах Бонус?"
  "Как использовать баллы на карте Ингосстрах Бонус?"
  "Как долго действуют баллы на карте Ингосстрах Бонус?"

define user ask about visa
  "Можно использовать MasterCard Visa?"
  "Какие виды карт поддерживаются в магазинах и сервисах?"
  "Какие преимущества есть у использования карт MasterCard и Visa?"
  "Какие различия между картами MasterCard и Visa?"

define user ask about additioanal tarifs
  "Дополнительная информация по тарифам"
  "Как выбрать подходящий тариф на карту?"
  "Какие условия включены в тарифы на карты?"
  "Какие дополнительные услуги предоставляются при использовании тарифов на карты?"

define user ask about who fits
  "Кому подойдет карта?"
  "Как выбрать подходящую карту?"
  "Какие преимущества есть у разных видов карт?"
  "Какие условия нужно учитывать при выборе карты?"
  "Какие преимущества есть у разных видов карт?"
  "Как выбрать подходящую карту?"
  "Кому подойдет карта?"

define user ask about weather
  "what the weather is today"

define flow
  user ...
  $topic = execute define_topic
  $answer = execute get_answer(topic=$topic)
  bot $answer

